<!DOCTYPE html>

<html>

<head>

<!--

WebGL_example_21.html

Mesh Models - Refinement

J. Madeira - October 2015

-->

<title>Projecto WebGL &mdash; Animation</title>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<!--

The simple vertex and fragment shaders.

Using a vertex coordinate buffer and a vertex colour buffer.

Passing the Model-View Matrix and the Projection Matrix.

-->

<script id="shader-vs" type="x-shader/x-vertex">

    attribute vec3 vPosition;

    uniform mat4 uMVMatrix;

    uniform mat4 uPMatrix;

    varying vec4 fColor;

    // For the Phong Illumination Model - NEW

    attribute vec3 vNormal;

    uniform vec4 viewerPosition;

    // NEW - Array of lights

	#define MAX_LIGHTS 5

	uniform int numLights;

	uniform struct Light {

		int isOn;

		vec4 position;

		mat4 lightSourceMatrix; // for animation

		vec3 intensities; //a.k.a the color of the light

		vec3 ambientIntensities;

	} allLights[MAX_LIGHTS];

    // NEW - The material properties

	uniform vec3 k_ambient;

	uniform vec3 k_diffuse;

	uniform vec3 k_specular;

    uniform float shininess;

    void main(void) {

		// To allow seeing the points drawn

		gl_PointSize = 5.0;

		// Just converting the (x,y,z) vertices to Homogeneous Coord.

		// And multiplying by the Projection and the Model-View matrix

        gl_Position = uPMatrix * uMVMatrix * vec4(vPosition, 1.0);

        // Phong Illumination Model

        // pos is vertex position after applying the global transformation

        vec3 pos = (uMVMatrix * vec4(vPosition, 1.0)).xyz;

		// NEW - ITERATING THROUGH ALL LIGHT SOURCES

		fColor = vec4(0.0, 0.0, 0.0, 0.0);	// To add all illumination components

		// THE FOR LOOP NEEDS A STOPPING CONSTANT VALUE

		for( int i = 0; i < MAX_LIGHTS; i++ )
		{
			if( i == numLights )

				break;

			// Switched off ?

			if( allLights[i].isOn == 0 )

				continue;

			// Ambient component is constant for each light source

			vec4 ambient = vec4( k_ambient * allLights[i].ambientIntensities, 1.0 );

			fColor += ambient;

           // vector from vertex position to light source

           vec3 L;

           // check for directional light

           if(allLights[i].position.w == 0.0)

				L = normalize( (allLights[i].lightSourceMatrix * allLights[i].position).xyz );

           else

			    L = normalize( (allLights[i].lightSourceMatrix * allLights[i].position).xyz - pos );

		   // Vector from the vertex position to the eye

		   vec3 E;

		   // The viewer is at the origin or at an indefinite distance
		   // on the ZZ axis

		   if(viewerPosition.w == 1.0)

			   // At the origin

			   E = -normalize( pos );

           else

			   // On the ZZ axis

			   E = vec3(0,0,1);

           // Halfway vector

           vec3 H = normalize( L + E );

           // Transform vertex normal into eye coordinates

           vec4 N = normalize( uMVMatrix * vec4(vNormal, 0.0));

           // Compute terms in the illumination equation

		   // Diffuse component

		   float dotProductLN = L[0] * N[0] + L[1] * N[1] + L[2] * N[2];

           float cosNL = max( dotProductLN, 0.0 );

           vec4  diffuse = vec4( k_diffuse * cosNL * allLights[i].intensities, 1.0 );

           // Specular component

           float dotProductNH = N[0] * H[0] + N[1] * H[1] + N[2] * H[2];

		   float cosNH = pow( max( dotProductNH, 0.0 ), shininess );

           vec4  specular = vec4( k_specular * cosNH * allLights[i].intensities, 1.0 );

           if( dotProductLN < 0.0 ) {

		      specular = vec4(0.0, 0.0, 0.0, 1.0);
           }

		   // Adding the components

           fColor += diffuse + specular;
	   }
	}

</script>

<script id="shader-fs" type="x-shader/x-fragment">

	precision mediump float;

	varying vec4 fColor;

	void main(void) {

		// Using the passed vertex color

		gl_FragColor = fColor;
	}

</script>

<!-- The JS files -->

<!-- Some useful functions for browser compatibility -->

<script type="text/javascript" src="webgl-utils.js"></script>

<!-- Handling vectors and matrices -->

<script type="text/javascript" src="maths.js"></script>

<!-- Processing triangle mesh models -->

<script type="text/javascript" src="models.js"></script>

<!-- WebGL code -->

<script type="text/javascript" src="initShaders.js"></script>

<!-- Creating the scene models -->

<script type="text/javascript" src="sceneModels.js"></script>
<script type="text/javascript" src="lightSources.js"></script>

<script type="text/javascript" src="index.js"></script>

</head>

<body onload="runWebGL();">

	<div style="text-align: center">

		<canvas id="my-canvas" style="border:1px solid #ffffff;position: absolute; top: 0px; left: 0px;" width="750" height="750"></canvas>

		<div id="go" style="position: absolute; top: 395px; left: 280px;font-size: 40px;font-family: Arial, Helvetica, sans-serif; color: red; visibility: hidden">GAME OVER</div>
		<button value="Refresh Page" style="position: absolute; top: 10px; left: 810px;" onClick="window.location.reload()">Refresh</button>

		<p> 
			<p align="Right"> <b>W</b> Forward </p>
			<p align="Right"> <b>S</b> Backward </p>
			<p align="Right"> <b>A</b> Left </p>
			<p align="Right"> <b>D</b> Right </p>
			<p align="Right"> <b>Q</b> Rotate Left </p>
			<p align="Right"> <b>E</b> Rotate Right </p>
			<p align="Right"> <b>C</b> Up </p>
			<p align="Right"> <b>SPACE</b> Down </p>
		</p>

        <!-- <p>
			<button id="reset-button">Reset</button>
		</p> -->

	</div>

</body>

</html>
